[buildout]
develop = .
parts = py docs
versions = versions

[versions]
setuptools=0.6c11

[py]
recipe = zc.recipe.egg
eggs = testfixtures[test]
interpreter = py 
dependent-scripts = true

[docs]
recipe = zc.recipe.egg
eggs =  
  testfixtures[test]
  sphinx
  sphinx-pypi-upload
  zc.rst2
  pkginfo
  setuptools-git
interpreter = docpy
