[tox]
sdistsrc = dist/testfixtures*

[testenv]
deps=
  nose
  nose_fixes
  nose-cov
  mock==dev
  manuel
commands=nosetests testfixtures --with-xunit --xunit-file=junit-{envname}.xml -s
changedir=.tox

[testenv:py25-not]
basepython=python2.5

[testenv:py25-zc]
basepython=python2.5
deps = 
  nose
  nose_fixes
  nose-cov
  mock==dev
  manuel
  zope.component

[testenv:py26-not]
basepython=python2.6

[testenv:py26-zc]
basepython=python2.6
deps = 
  nose
  nose_fixes
  nose-cov
  mock==dev
  manuel
  zope.component

[testenv:py27-not]
basepython=python2.7

[testenv:py27-zc]
basepython=python2.7
deps = 
  nose
  nose_fixes
  nose-cov
  mock==dev
  manuel
  zope.component
